# A7AtYourService

./: build.gradle  settings.gradle
2023/spring/webdev/cs5610-final-project-node-server/: package-lock.json  package.json
2023/spring/webdev/cs5610-final-project-node-server/users/: users-controller.js  users-dao.js  users-model.js  users-schema.js
Documents/Northeastern/Fall23/CS5500_Foundations/: CS5500Assignment2ClassDiagrams.docx  CS5500_DS_A1.docx
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/a7atyourservice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a8stickit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7atyourservice/: Camera.java  CameraActivity.java  CameraFragment.java  CreateAccountActivity.java  DayActivity.java  DietActivity.java  DietFragment.java  DietInfoAdapter.java  DiscussionActivity.java  GroupChatActivity.java  GroupsActivity.java  Helpers.java  History.java  HomeFragment.java  InfoScreen.java  LaunchWebActivity.java  LiftInfoAdapter.java  LiftingActivity.java  LiftingFragment.java  LoginActivity.java  MainActivity.java  NetworkInfoActivity.java  NetworkReceiver.java  NetworkUtil.java  RetrofitActivity.java  Service.java  SmartFitDiet.java  SmartFitLift.java  SmartFitMainActivity.java  SmartFitSocial.java  SocialActivity.java  SocialFragment.java  StickItActivity.java  WebServiceActivity.java  WebViewActivity.java
app/src/main/java/com/example/a7atyourservice/model/: ChatMessaging.java  ChatsFragment.java  Check.java  Comment.java  ContactsFragment.java  EmailInfo.java  Foods.java  Goal.java  GroupsFragment.java  IPlaceholder.java  LiftInfo.java  Message.java  Photo.java  PostModel.java  SmartFitUser.java  Sticker.java  User.java
app/src/main/java/com/example/a8stickit/: MainActivity.java  RetrofitActivity.java
app/src/main/java/com/example/a8stickit/model/: EmailInfo.java  IPlaceholder.java  PostModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: blackoutline.xml  ic_baseline_home_24.xml  navbar_diet_foreground.xml  navbar_home_foreground.xml  navbar_lift_foreground.xml  navbar_photo_foreground.xml  navbar_social_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_account.xml  activity_day.xml  activity_diet.xml  activity_discussion.xml  activity_group_chat.xml  activity_groups.xml  activity_history.xml  activity_info_screen.xml  activity_launch_web.xml  activity_lifting.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_network_info.xml  activity_retrofit.xml  activity_service_screen.xml  activity_sf_main.xml  activity_social.xml  activity_stickit.xml  activity_web_service.xml  activity_web_view.xml  add_food.xml  app_bar_layout.xml  chat_history.xml  content_main.xml  diet_layout.xml  dietmeals.xml  diettitle.xml  fab_bf.xml  fab_dn.xml  fab_lc.xml  fab_sn.xml  fragment_camera.xml  fragment_chats.xml  fragment_contacts.xml  fragment_diet.xml  fragment_groups.xml  fragment_home.xml  fragment_lifting.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: navbar_diet_round.xml  navbar_home.xml  navbar_lift.xml  navbar_social.xml
app/src/main/res/values/: arrays.xml  colors.xml  navbar_diet_background.xml  navbar_home_background.xml  navbar_lift_background.xml  navbar_photo_background.xml  navbar_social_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/a7atyourservice/: ExampleUnitTest.kt
app/src/test/java/com/example/a8stickit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
