<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        />

    <item android:title="Lifting"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:id="@+id/lifting"/>

    <item android:title="Camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:id="@+id/camera"/>

    <item android:title="Diet"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:id="@+id/diet"/>

    <item android:title="Social"
        android:icon="@drawable/ic_baseline_textsms_24"
        android:id="@+id/social"/>
</menu>