<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <TextView
        android:id="@+id/TimeSinceStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_length_0_minutes"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/startWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        app:layout_constraintTop_toBottomOf="@+id/TimeSinceStart" />

    <Button
        android:id="@+id/endWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Workout"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#BDAFAF"
        app:itemTextColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>