<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SmartFitMainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDAFAF"
        app:itemTextColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        app_headerColor="@color/colorPrimary"
        app_layout_constraintBottom_toBottomOf="parent"
        app_layout_constraintLeft_toLeftOf="parent"
        app_layout_constraintRight_toRightOf="parent"
        app_layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:highlightedDaysLabelsColor="#009688"
        />

    <Button
        android:id="@+id/checkinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check in"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
        app:layout_constraintTop_toTopOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.978"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>