<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/banner"
        android:text="Today's Calorie Goal"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/goalCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:inputType="number"
        android:text="2000"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:imeOptions="actionDone"
        android:cursorVisible="false"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/goalText"
        android:text="Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/goalCals"
        app:layout_constraintStart_toStartOf="@+id/goalCals"
        app:layout_constraintEnd_toEndOf="@id/goalCals"
        />

    <TextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="-"

        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/foodCals"

        app:layout_constraintEnd_toStartOf="@+id/foodCals" />

    <TextView
        android:id="@+id/foodCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"

        android:text="0"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.472"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"

        android:text="Food"
        app:layout_constraintEnd_toEndOf="@id/foodCals"
        app:layout_constraintStart_toStartOf="@id/foodCals"
        app:layout_constraintTop_toBottomOf="@+id/foodCals" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="="

        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/foodCals"

        app:layout_constraintStart_toEndOf="@id/foodCals" />

    <TextView
        android:id="@+id/remainingCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="2000"
        android:textColor="@color/colorSecondary"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/equals"

        app:layout_constraintStart_toEndOf="@+id/equals" />

    <TextView
        android:id="@+id/remainingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"

        android:text="Remaining"
        app:layout_constraintEnd_toEndOf="@id/remainingCals"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@id/remainingCals"
        app:layout_constraintTop_toBottomOf="@+id/remainingCals" />

</androidx.constraintlayout.widget.ConstraintLayout>