<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_sn"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:textSize="15dp"
        android:text="Snacks"
        android:visibility="invisible"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        app:backgroundTint="#8BC34A" />


</LinearLayout>