<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blackoutline"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indivliftname"
        android:text="Barbell Squat"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indivliftcheck"
        android:layout_margin="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:checked = "false"

        app:layout_constraintTop_toBottomOf="@id/indivliftname"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weighttitle"
        android:text="Weight"
        android:textSize="15dp"
        android:layout_marginRight="20dp"

        app:layout_constraintBaseline_toBaselineOf="@+id/indivliftname"
        app:layout_constraintRight_toLeftOf="@+id/reptitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reptitle"
        android:text="Reps"
        android:textSize="15dp"
        android:layout_marginRight="40dp"

        app:layout_constraintBaseline_toBaselineOf="@+id/indivliftname"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ListView
        android:id="@+id/indivliftweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        app:layout_constraintTop_toBottomOf="@+id/weighttitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/indivrepweight"
        />

    <ListView
        android:id="@+id/indivrepweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"

        app:layout_constraintTop_toBottomOf="@id/reptitle"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addsetfab"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="44dp"
        app:fabCustomSize="30dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indivrepweight" />


</androidx.constraintlayout.widget.ConstraintLayout>