<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLLinks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

        <TextView
            android:id="@+id/tv_foodName"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/tv_fat"
            android:text="Name"
            android:textColor="#C13232"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_fat"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tv_carb"
            android:text="Fat:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_carb"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tv_prot"
            android:text="Carb:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_prot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tv_cal"
            android:text="Protein:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="58dp"
            android:text="Calories:"
            android:textSize="12sp" />


</RelativeLayout>